REACT_APP_TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI2OGM5MmM1ZTdjZTJlOTIwNzAwYmMyOGJlYzI4ODE4YyIsIm5iZiI6MTc1NzY3NTI2Ni44MDcwMDAyLCJzdWIiOiI2OGMzZmYwMjlkZDY4Zjc2MWFkMjYzYjciLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.MwbTFnuMbOj0d5mGAjZsg4djtj_7sc_2WAHMlsFKAlE
REACT_APP_TMDB_BASE_URL=https://api.themoviedb.org/3
REACT_APP_TMDB_IMG_BASE=https://image.tmdb.org/t/p
